{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx --yes pnpm@10.15.1 install --no-frozen-lockfile --filter @agent-feed/mcp-http...",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/gateway?__agent_feed_path=/mcp" },
    { "source": "/health", "destination": "/api/gateway?__agent_feed_path=/health" },
    { "source": "/oauth/:path*", "destination": "/api/gateway?__agent_feed_path=/oauth/:path*" },
    { "source": "/.well-known/:path*", "destination": "/api/gateway?__agent_feed_path=/.well-known/:path*" }
  ],
  "functions": {
    "api/gateway.ts": {
      "maxDuration": 60
    }
  }
}
